@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');


:root {
    --color-grey-100: #F3F6FF;
    --color-grey-200: #EFF2FC;
    --color-grey-300: #E2E5F1;
    --color-grey-400: #D4D7E5;
    --color-grey-500: #B4B7C9;
    --color-grey-600: #9397AD;
    --color-grey-700: #565973;
    --color-grey-800: #33354D;
    --color-grey-900: #0B0F19;

    --color-primary: #6366F1;
    --color-bg: #fff;
    --color-bg-secondary: var(--color-grey-100);
    --color-text-body: var(--color-grey-700);
    --color-text-heading: var(--color-grey-900);
    --color-text-navigation: var(--color-grey-800);
    --color-text-btn: #fff;
    --color-chevron-btn: #fff;
    --color-shadow: var(--color-grey-500); 
}

[data-theme="light"] {
    --color-grey-100: #F3F6FF;
    --color-grey-200: #EFF2FC;
    --color-grey-300: #E2E5F1;
    --color-grey-400: #D4D7E5;
    --color-grey-500: #B4B7C9;
    --color-grey-600: #9397AD;
    --color-grey-700: #565973;
    --color-grey-800: #33354D;
    --color-grey-900: #0B0F19;

    --color-primary: #6366F1;
    --color-bg: #fff;
    --color-bg-secondary: var(--color-grey-100);
    --color-text-body: var(--color-grey-700);
    --color-text-heading: var(--color-grey-900);
    --color-text-navigation: var(--color-grey-800);
    --color-text-btn: #fff;
    --color-chevron-btn: #fff;
    --color-shadow: var(--color-grey-500); 
}

[data-theme="dark"] {
    color-scheme: dark;
    --color-primary: #6366F1;
    --color-bg: var(--color-grey-900);
    --color-bg-secondary: var(--color-grey-900);
    --color-text-body: var(--color-grey-600);
    --color-text-heading: #fff;
    --color-text-navigation: var(--color-grey-600);
    --color-text-btn: #fff;
    --color-chevron-btn: var(--color-grey-800);
    --color-shadow: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: #00000000;
}

html {
    color-scheme: light;
}
 
body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    overflow-x: hidden;

    color: var(--color-bg);
}


.container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    
    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 1400px) {
        max-width: 1320px;
    }
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    font-weight: 900;
    color: var(--color-text-heading);
}

h1 {
    font-size: 2.125rem;

    @media (min-width:768px) {
        font-size: 2.75rem;
    }

    @media (min-width:1400px) {
        font-size: 3.5rem;
    }
}

h2 {
    font-size: 1.687rem;

    @media (min-width:768px) {
        font-size: 2.062rem;
    }

    @media (min-width:1400px) {
        font-size: 2.5rem;
    }
}

h3 {
    font-size: 1.5rem;

    @media (min-width:768px) {
        font-size: 2rem;
    }
}

h4 {
    font-size: 1.37rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-weight: 700;
    font-size: 1rem;
}

p {
    color: var(--color-text-body); 
}

.toggle-switch {
    width: 45px;
    height: 25px;
    display: inline-block;
    position: relative;

    input[type="checkbox"] {
        appearance: none;
    }

    .slider {
        position: absolute;
        inset: 0;
        background-color: var(--color-grey-600);
        border-radius: 20px;
        cursor: pointer;
    }

    .slider::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 2px;
        transform: translateY(-50%);
        height: 85%;
        aspect-ratio: 1;
        background-color: var(--color-text-btn);
        border-radius: 50%;
        box-shadow: 0 0 5px var(--color-shadow);
        transition: 500ms;
    }

    input[type="checkbox"]:checked + .slider::before {
        left: calc(100% - 23px);
    }

    input[type="checkbox"]:checked + .slider {
        background-color: var(--color-primary);
    }
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-btn);
    border-radius: 6px;
    border: none;
    padding: 12px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        background-color: var(--color-bg-secondary);
        color: var(--color-primary);
        border: .5px solid var(--color-primary);
        font-weight: 600;
    }

    i {
        margin-right: 0.5rem;
    }
}

.chevron-btn {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-chevron-btn);
    color: var(--color-text-heading);
    border: none;
}

.feature-icon {
    height: 60px;
    width: 60px;
    min-width: 60px;
    min-height: 60px;
    background-color: var(--color-bg-secondary);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: var(--color-bg);
    box-shadow: 0 5px 10px var(--color-shadow);
    position: sticky;
    top: 0;
    z-index: 3;

    .container {
        display: grid;
        align-items: center;
        gap: 4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;

        grid-template-columns: auto 1fr auto auto;

        @media (max-width: 768px) {
            grid-template-columns: 1fr auto auto;
        }
    }

    .btn-mobile-menu {
        background-color: transparent;
        border: none;
        font-size: 2rem;
        position: absolute;
        right: 2rem;


        @media (min-width:768px) {
            right: 5rem;
        }
        
        @media (min-width: 1400px) {
            display: none;
        }
    }


    @media (min-width: 1400px) {
        .main-menu {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        }
    }

    @media (max-width:1400px) {
        .main-menu {
            display: none;
            gap: 2rem;
            background-color: var(--color-bg);
            position: absolute;
            align-items: center;
            top: 100%;
            right: 0;
            width: 100%;
            padding: 4rem;
        }

        .main-menu.open {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        .nav-link {
            background-color: var(--color-bg-secondary);
            width: 100%;
            font-size: 18px;
            font-weight: 500;
            border-radius: 10px;
            padding: 1rem 3rem;
            border: 1px solid var(--color-grey-400);
        }
    }

    .nav-link {
        color: var(--color-text-navigation);
        font-weight: 600;
        text-decoration: none;
    
    
        &:hover {
            color: var(--color-primary);
            text-decoration: underline;
        }

        &:focus {
            color: var(--color-primary);
            text-decoration: underline;  
        }
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-decoration: none;
    
        p {
            color: var(--color-text-heading);
            font-size: 20px;
            font-weight: 900;
        }
    }

    .darkmode {
        @media (max-width: 768px) {
            margin-right: 1rem;
        }

        @media (min-width: 768px) {
            margin-right: 3rem;
        }

        @media (min-width:1400px) {
            margin-right: 1rem;
        }
    }


    .darkmode-switch {
        display: flex;
        align-items: center;
        gap: 15px;
    
        .label {
            color: var(--color-text-navigation);
            display: none;
            
            @media (min-width: 768px) {
                    display: block;
            }
        }
    }

    #signin {
        display: none;
    
        @media (min-width: 1400px) {
            display: block;
        }
    }
}

#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-top: 2rem;

    @media (min-width:1400px) {
        padding-top: 7rem;
    }

    .container {
        gap: 2rem;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "headline"
        "content";

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "headline headline"
            "content images";
        }

        @media (min-width: 1400px) {
            grid-template-columns: 2fr 3fr;
            grid-template-areas: 
            "headline images"
            "content images";
        }
    }

    .headline {
        text-align: center;
        grid-area: headline;

        @media (min-width: 1400px) {
            text-align: start;
        }
    }

    .content {
        text-align: center;
        grid-area: content;

        @media (min-width: 768px) {
            text-align: start;
            margin-right: 5rem;
        }

        p {
            font-size: 18px;
            color: var(--color-text-body);
            margin-bottom: 3rem;
        }
    }

    .app-btn {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (min-width: 768px) {
            flex-direction: row;
        }
    }

    .btn-download-app {
        width: 100%;
        padding: 12px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        color: #fff; 
        background-color: #0B0F19;
        text-decoration: none;
    }

    .discover-more {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
        text-decoration: none;
        color: var(--color-text-body);

        @media (min-width: 768px) {
            justify-content: flex-start;
            margin-bottom: 3rem;
        }
        @media (min-width:1400px) {
            margin-top: 10rem;
        }
    }

    .images {
        position: relative;
        height: auto;
        display: none;
        grid-area: images;

        @media (min-width: 768px) {
            display: block;
        }

        .img-back {
            position: absolute;
            z-index: 0;
            bottom: 0;
            width: 100%;
            right: 100px;

            @media (min-width:1400px) {
                width: auto;
                bottom: -70px;
                right: 250px;
            }
        }

        .img-front {
            position: absolute;
            z-index: 1;
            bottom: 0;
            width: 100%;
            right: 0;
            
            @media (min-width:1400px) {
                width: auto;
                bottom: -100px;
            }
        }
    }
}

#brands {
    margin-top: 4rem;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .brand-box {
        border: 1px solid var(--color-grey-300);
        border-radius: 8px;
        height: 100px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

     @media (max-width:767px) {
        display: none;
     }

    @media (max-width:1400px) {
        margin-top: 3rem;
        .brand-box {
            height: 98px;
            width: 158px;
        }

        #brand-5, #brand-6 {
            display: none;
        }
    }
}

#app-features {
    padding-top: 2rem;
    margin-bottom: 3rem;

    .headline {
        text-align: center;
        margin-bottom: 3rem;
        h2{
            padding-bottom: 1rem;
        }
        p{
            font-size: 18px;
            color: var(--color-text-body);
        }

        @media (min-width: 1400px) {
            text-align: start;
            margin-bottom: 4rem;
        }
    } 

    .feature-grid {
        gap: 2.5rem;
        display: grid;
        grid-template-columns: 1fr;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    .feature-wrapper {
        display: flex;
    }

    .text-content {
        margin-left: 1.5rem;

        h5 {
           margin-bottom: .5rem;
        }
    }

    .img-container {
        display: none;
    }

    @media (min-width: 1400px) {
        .container {
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 20px;
            padding-top: 3rem;
        }

        .img-container {
            display: block;
            margin-bottom: 4rem;
        }

        .text-container {
            text-align: start;
            width: 100%;
        }
    }

}

#carousel {
    background-color: var(--color-bg-secondary);
    padding-top: 6rem;
    padding-bottom: 6rem;

    .container {
        text-align: center;
    }

    h2 {
        margin-bottom: 2rem;
    }

    .instructions-img {
        display: grid;
        grid-template-columns: 1fr;
        display: block;
        justify-self: center;


        @media (min-width:768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            img {
                justify-self: center;
                height: 100%;
                max-width: 100%;
            }
        }
    }

    h4 {
        margin-top: 2rem;
    }

    p {
        max-width: 30rem;
        margin: auto;
    }

    .tablet-img {
        display: none;
    }

    .desktop-text {
        display: none;
    }

    .tablet-text {
        display: none;
    }

    @media (min-width:768px) {
        .tablet-text {
            display: block;
        }
        .tablet-img {
            display: block;
        }
        .mobile-text {
            display: none;
        }
    }

    @media (min-width:1400px) {
        .desktop-text {
            margin-top: 3rem;
            display: block;
        }

        .tablet-text {
            display: none;
        }
    }
}

#app-instructions {

    display: none;

    @media (min-width: 1400px) {
        display: block;
    } 

    .container {
        margin-bottom: 6rem;
        margin-top: 4rem;
        padding-left: 5rem;
    }

    .instructions-wrapper-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;

    }

    .content {
    margin-bottom: 5rem;
    
        h3 {
            max-width: 26rem;
            margin-bottom: 2rem;
            margin-top: 4rem;
        }

        button {
            gap: .5rem;
            margin-top: 4rem;
        }
    }

    .check-text {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1rem;
    
        i {
            color: var(--color-primary);
        }
    }

    .images {
        position: relative;

        .img-back {
            position: absolute;
            height: auto;
            z-index: 0;
            bottom: 40px;
            right: 200px;
            width: 100%;
        }

        .img-front {
            position: absolute;
            height: auto;
            z-index: 1;
            bottom: 0;
            right: 90px;
            width: 70%;
        }
    }

    .text-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .text-grid {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .instructions-wrapper-2 {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .content {
            text-align: start;
        }
    }
}

#testimonials {
    display: none;
    background-color: var(--color-bg-secondary);
    padding-top: 5rem;
    padding-bottom: 6rem;

    @media (min-width: 1400px) {
        display: block;
    } 

    .container {
        gap: 2rem;
        display: grid;
        grid-template-columns: 2fr 1fr; 
        text-align: start;
    }

    .client-testimonials {
        display: flex;
        gap: 1rem;
    }

    .testimonials {
        position: relative;
        background-color: var(--color-bg);
        height: 330px;
        width: 420px;
        border-radius: 8px;
        padding-top: 2rem;
        padding-left: 1rem;
        box-shadow: 0 5px 30px 1px var(--color-shadow);

        p{
            color: var(--color-text-body);
            font-size: 18px;
            gap: 1rem;
        }
    }


    .star-rating {
        margin-bottom: 2rem;
        color: #FFBA08;
    }

    .quote {
        position: absolute;
        top: -25px;
        left: 15px;
        background-color: var(--color-primary);
        color: var(--color-text-btn);
        font-size: 20px;
        padding: .5rem;
        border-radius: 6px;
        box-shadow: 0 5px 30px 1px var(--color-shadow);
    }

    .user {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;

        .name {
            color: var(--color-text-body);
            font-weight: 800;
        }
    }
}

#support-and-faq {

    .container {
        margin-top: 5rem;
        margin-bottom: 7rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "headline"
        "faq"
        "button";
        
        @media (min-width:768px) {
            grid-template-areas: 
            "headline"
            "faq"
            "support";
        }

        @media (min-width:1400px) {
            grid-template-columns: 2fr 3fr;
            grid-template-areas: 
            "headline faq"
            "support faq"
            ". faq";
        }
    }

    .headline {
        text-align: center;
        grid-area: headline;
        margin-bottom: 2rem;

        p {
            margin-top: 1rem;
        }

        @media (min-width:1400px) {
            text-align: start;
        }
    }

    .support-grid {
        display: flex;
        grid-area: support;
        gap: 1rem;
        margin-top: 2rem;
    }


    .contact-btn {
        grid-area: button;
        margin-top: 2rem;
        justify-self: center;

        @media (min-width:768px) {
            display: none;
        }
    }
    
    .support-item {
        display: none;
        border: 1px solid var(--color-grey-400);
        border-radius: 8px;
        height: 166px;
        width: 343px;
        padding: 1.5rem;

        p{
            margin-top: .5rem;
            margin-bottom: 1.5rem;
        }


        @media (min-width: 768px) {
            display: block;
        }
        @media (min-width:1400px) {
            width: 200px;
        }
    }

    .contact-link {
        text-decoration: none;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }

    #phone-link {
        color: var(--color-primary);
    }
    #message-link {
        color: #22C55E;
    }

    @media (min-width:768px) {
        .contact-wrapper {
            display: block;
        }
    }

    .FAQ {
        grid-area: faq;
    }

    .faq-card {
        margin-bottom: 1rem;
        border-radius: 10px;
        border: 1px solid var(--color-grey-400);
        padding: .5rem;
    }

    .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        cursor: pointer;
        margin: 0 .5rem;

        p {
            font-weight: 700;
        }
    }

    .answer {
        padding: 1rem .5rem;
        max-height: 0;           
        overflow: hidden;        
        transition: max-height 0.3s ease; 
      }
      
    .answer.open {
        max-height: 500px;     
        padding-bottom: 1rem; 
      }

    .chevron-btn {
        flex-shrink: 0;
        background-color: var(--color-grey-200);
        color: black;
    }

    .chevron-btn.open {
        background-color: var(--color-primary);
        color: white;
    }
}

#sub-newsletter {

    .container {
        margin-top: 2rem;
        border-radius: 10px;
        background-color: var(--color-bg-secondary);
        padding: 3rem 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .headline {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .input-group {
        width: 100%;
        max-width: 450px;
    }

    .sub-input {
        display: flex;
        position: relative;

        .icon {
            color: var(--color-grey-700);
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            z-index: 2;
        }

        .email {
            padding-left: 2.5rem;
        }
    }

    .form-input {
        width: 100%;
        border-radius: .5em 0 0 .5em;
        border: 1px solid #D4D7E5;
        font-size: 16px;
        color: var(--color-grey-900)
    }

    .btn-sub {
        background-color: var(--color-primary);
        color: var(--color-white);
        font-size: 16px;
        border: 0;
        width: 50%;
        height: 50px;
        border-radius: 0 .5em .5em 0;

        &:hover {
            background-color: var(--color-secondary);
            color: var(--color-primary);
            border: 0.5px solid var(--color-primary);
            font-weight: 600;
            cursor: pointer;
        }
    }
    .validation-error {
        font-size: 16px;
        font-weight: 600;
        color: firebrick;
    }

    .mobile-text {
        display: none;
    }


    @media (max-width: 1400px) {
        .input-group {
            width: 60%;
        }
        .desktop-text {
            display: none;
        }
        .mobile-text {
            display: block;
        }
    }
    @media (max-width:768px) {
        .container {
            flex-direction: column;
            gap: 2rem;
        }
        .input-group {
            width: 100%;
        }
    }
}

#contact {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-top: 5rem;

    .container {
        position: relative;
        padding-bottom: 6rem;

        h2 {
            margin-top: 2rem;
        }
    }

    .breadcrumb-links {
        display: flex;
        gap: 1rem;
        align-items: center;

        .fa-chevrons-right {
            color: var(--color-grey-900);
            font-size: 14px
        }
        .link-contact {
            color: var(--color-primary);
        }
    }

    .fa-envelope, .fa-user-group {
        color: var(--color-primary);
        font-size: 22px;
        font-weight: 400;
    }

    .contact-icon {
        background-color: var(--color-bg);
        height: 60px;
        width: 60px;
        min-width: 60px;
        min-height: 60px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 2rem;
    }


    .contact-wrapper {
        margin-top: 4rem;
    }

    .contact-link {
        text-decoration: none;
        color: var(--color-primary);

        &:hover {
            text-decoration: underline;
        }
    }

    .text-content {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        .contact-link {
            margin-top: 1rem;
        }
    }

    @media (min-width:1400px) {
        .contact-grid {
            display: flex;
            width: 33%;
            margin-bottom: 3rem;
        }
    }

    @media (max-width: 1400px) {
        .container {
            padding-bottom: 40rem;
        }
        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .contact-grid {
            display: flex;
        }
    }

    @media (max-width:768px) {
        .contact-wrapper {
            display: flex;
            flex-direction: column;
        }
    }
}

#consultation-form {
    position: absolute;
    background-color: var(--color-bg);
    right: 80px;
    top: 70px;
    z-index: 2;
    box-shadow: 5px 5px 10px var(--color-shadow);

    @media (max-width:1400px) {
        top: 25rem;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }
    @media (max-width:768px) {
        top: 30rem;
    }

    .container {
        background-color: var(--color-bg);
        padding: 5rem 4rem;
    }

    .consultation-form {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    
    .btn-primary {
        margin-top: 7rem;
        width: 100%;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        input {
            width: 100%;
            height: 30px;
            font-size: 16px;
            border-radius: 6px;
            border: 2px solid var(--color-grey-300);
        }
    
        select {
            width: 100%;
            height: 30px;
            font-size: 16px;
            border-radius: 6px;
            border: 2px solid var(--color-grey-300);
        }

        span {
            width: 100%;
            color: firebrick;
        }
    }
}


#directions {
    margin-top: 15rem;
    margin-bottom: 20rem;


    .container {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .locations {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        h5 {
            margin-bottom: .7rem;
        }
    }

    .location-icon {
        color: var(--color-primary);
        margin-right: .4rem;
    }

    .directions {
        margin-left: 4rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .socialmedia-icons {
        margin-top: 2.2rem;
        display: flex;
        gap: 1rem;
    }

    .socialmedia-icon {
        color: var(--color-grey-900);
        font-size: 1.5rem;
        height: 60px;
        width: 60px;
        min-width: 60px;
        min-height: 60px;
        background-color: var(--color-bg-secondary);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width:1400px) {

        .container {
            margin-top: 4rem;
            display: flex;
            flex-direction: column;
        }

        .adresses {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .directions {
            margin-left: 0;
        }
        .socialmedia-icons {
            margin-top: 0;
            justify-content: center;
        }
    }
}

.information-box {
    background-color: var(--color-bg-secondary);
    border-radius: 10px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
        margin-bottom: 2rem;
    }
}

.consultation-confirmation {
    position: absolute;
    right: 80px;
    top: 70px;
    z-index: 2;
    width: 500px;
    border: 3px solid var(--color-primary);
    background-color: var(--color-bg);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
    border-radius: 10px;

    @media (max-width:1400px) {
        top: 25rem;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }
    @media (max-width:768px) {
        top: 30rem;
    }

    .btn-primary {
        margin-top: 3rem;
        width: 10rem;
        font-size: 16px;
    }
    p {
        margin-top: 1rem;
        font-size: 20px;
        font-weight: 500;
    }
}

footer {
    color: var(--color-text-light);
    font-size: 14px;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media (min-width:768px) {
            flex-direction: row;
            gap: 5px;
        }
    }
}